{{define "auth/signin"}}
{{template "header" .}}

<div id="one-column">
  <div class="signin-wrapper card card-body">
    <h1 class="text-center">Sign in</h1>
    <p class="text-center">If you already have an account, please log in.</p>
    <div class="form-wrapper">
      <form method="post">
        {{template "flashes" .}}
        <input type="hidden" name="_csrf" value="{{.Csrf}}">
        
        <div class="input-group mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-at"></i></span>
          </div>
          <input id="email" name="email" type="email" placeholder="Email" class="form-control">
        </div>

        <div class="input-group mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-key"></i></span>
          </div>
          <input id="password" name="password" type="password" placeholder="Password" class="form-control">
        </div>

        <div class="text-center">
          <button id="signin" name="signin" type="submit" class="btn btn-secondary btn-lg mb-3">Sign in</button> <br/>
          {{if signUpEnabled}}
            <a href="/signup">Create an account?</a>
          {{end}}
        </div>
      </form>
    </div>
  </div>
</div>

{{template "footer" .}}
{{end}}
