{{define "carousel"}}
{{$slides := slides}}

<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
    
    <ol class="carousel-indicators">
        {{range $i, $v := $slides}}
            <li data-target="#myCarousel" data-slide-to="{{$i}}" class='{{if eq $i 0}}active{{end}}'></li>
        {{end}}
    </ol>
    <div class="carousel-inner" role="listbox">
        {{range $i, $v := $slides}}
            <div class='carousel-item {{if eq $i 0}}active{{end}}' style='background-image: url("{{$v.FileURL}}")'>
                {{if len $v.Title | lt 0}}
                    <div class="carousel-caption container" role="option">
                        <p>
                            {{$v.Title}}
                            {{if len $v.NavigationURL | lt 0}}
                                <br/>
                                <a class="btn btn-primary btn-lg" href="{{$v.NavigationURL}}">
                                    Explore
                                </a>
                            {{end}}
                        </p>
                    </div>
                {{end}}
            </div>
        {{end}}
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="fa fa-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="fa fa-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
{{end}}