{{define "navbar"}}
<div class="header-container">
  <header>
    <div class="container">
      <div class="header-main">

        <form action="/search" method="get" id="search-form" class="d-none d-md-block" autocomplete="off">
          <div class="input-group autocomplete">
            <input type="text" name="search" id="search" value="" placeholder="Search..." class="form-control input-lg">
            <div class="input-group-append">
              <button type="submit" class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form><!--search-form-->

        <div class="header-logo">
          <div id="logo">
            <a href="/">
              <img src="/public/images/logo.png" alt="Ginshop logo"> GinShop
            </a>
          </div>
        </div><!--header-logo-->

        <div class="head-right-bottom">
          <div class="header-cart">
            <div id="cart">
              <a class="btn btn-transparent" href="/cart">
                <span class="icon-wrapper">
                  <i class="fa fa-shopping-cart"></i> 
                  <span id="cart-total" class="badge badge-pill badge-dark">{{cartLen .Context}}</span>
                </span>
                <span class="cart_heading">Cart</span>
              </a>
            </div><!--cart-->
          </div><!--header-cart-->
          <div class="dropdown myaccount">
            <a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown">
              <span class="fa fa-user"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right myaccount-menu" style="">
              {{if isUserAuthenticated .Context}}
                <li><a href="{{panelEntryPoint .Context}}">Dashboard</a></li>
                <li><a href="/signout">Sign out</a></li>
              {{else}}
                <li><a href="/signin">Sign in</a></li>
                <li><a href="/signup">Sign up</a></li>
              {{end}}
            </ul>
          </div><!--myaccount-->
        </div><!--head-right-bottom-->

      </div><!--header-main-->
    </div><!--container-->
  </header>
  <!-- navbar -->
  <div class="navbar navbar-expand-md navbar-dark public-navbar" role="navigation">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-title">Menu</span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mx-auto flex-wrap">
          {{range mainMenu}}
            {{if len .Children | lt 0}}
              <li class="nav-item dropdown {{isActiveLink $.Context .URL}} {{.Class}}">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="{{.URL}}">{{.Title}}</a>
                <div class="dropdown-menu">
                  {{range .Children}}
                    <a class="dropdown-item" href="{{.URL}}">{{.Title}}</a>
                  {{end}}
                </div>
              </li>
            {{else}}
              <li class="nav-item {{isActiveLink $.Context .URL}} {{.Class}}"><a class="nav-link" href="{{.URL}}">{{.Title}}</a></li>
            {{end}}
          {{end}}
          
        </ul>
      </div><!--/.nav-collapse -->
    </div><!-- container -->
  </div> <!-- navbar -->
  <div class="navbar-bottom-padding"></div>
</div> <!-- header-container -->

{{end}}
