{{define "orderconsult"}}
    <div class="modal fade" id="order-consult" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <form action="/orderconsult" method="post">
                    <input type="hidden" name="_csrf" value="{{.Csrf}}">
                    <div class="modal-header">
                        <h5 class="modal-title">Order Consultation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Your name *</label>
                            <input id="order-name" name="order_name" class="form-control" required />
                        </div>
                        <div class="form-group">
                            <label>Your phone *</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-phone"></i></span>
                                </div>
                                <input id="order-phone" name="order_phone" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-secondary">Order</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}