{{define "menu_items/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div id="one-column">
  {{template "flashes" .}}
  
  <h1>{{.Title}}</h1>

  <table class="table table-hover">
    <thead>
      <tr>
        <th class="shrink">#</th>
        <th>Title</th>
        <th>URL</th>
        <th>Parent Item</th>
        <th class="shrink">Priority</th>
        <th class="shrink">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{range .Items}}
        <tr data-url="/admin/menu/{{.MenuID}}/edit/{{.ID}}">
          <td class="shrink">{{.ID}}</td>
          <td>{{.Title}}</td>
          <td>{{.URL}}</td>
          <td>
            {{if .ParentID}}
              {{$parent := .GetParent}}
              {{$parent.ID}}. {{$parent.Title}}
            {{end}}
          </td>
          <td class="shrink">{{.Ord}}</td>
          <td class="shrink">
            <a href="/admin/menu/{{.MenuID}}/edit/{{.ID}}" class="btn btn-sm btn-outline-secondary">Edit</a>
            <form class="inline-block" action="/admin/menu/{{.MenuID}}/delete/{{.ID}}" method="post">
              <input type="hidden" name="_csrf" value="{{$.Csrf}}">
              <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Are you sure?')) ? this.form.submit() : null);">Remove</button>
            </form>
          </td>
        </tr>
      {{end}}
    </tbody>
  </table>
  <div class="actions">
    <a href="/admin/menu/{{.MenuID}}/new_item" class="btn btn-secondary mr-2">New Menu Item</a>
    <a href="/admin/menus" class="btn btn-outline-secondary">Back to Menu List</a>
  </div>
</div>

{{template "footer" .}}
{{end}}
