{{define "pages/form"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div id="one-column">
  <h1>{{.Title}}</h1>
  <form method="post">
    <fieldset>
      <legend>{{.Title}}</legend>
      {{template "flashes" .}}
      <input type="hidden" name="id" value="{{.Page.ID}}">
      <input type="hidden" name="_csrf" value="{{.Csrf}}">
      
      <div class="form-group">
        <label class="control-label" for="title">Title</label>
        <input id="title" name="title" value="{{.Page.Title}}" class="form-control" required="" >
      </div>

      <div class="form-group">
        <label class="control-label" for="slug">URL Slug</label>
        <input id="slug" name="slug" value="{{.Page.Slug}}" placeholder="Generated automatically" class="form-control">
      </div>

      <div class="form-group">
        <label class="control-label" for="ck-content">Content</label>
        <textarea name="description" id="ck-content">{{.Page.Description}}</textarea>
      </div>

      <div class="form-group">
        <label class="control-label" for="meta_keywords">Meta Keywords</label>
        <textarea name="meta_keywords" class="form-control" id="meta_keywords">{{.Page.MetaKeywords}}</textarea>
      </div>

      <div class="form-group">
        <label class="control-label" for="meta_description">Meta Description</label>
        <textarea name="meta_description" class="form-control" id="meta_description">{{.Page.MetaDescription}}</textarea>
      </div>

      <div class="form-group">
        <input id="published" name="published" type="checkbox" value="true" {{if .Page.Published}}checked{{end}} >
        <label class="control-label" for="published">Published</label>
      </div>
      
      <div class="form-group">
        <input type="submit" class="btn btn-primary" value="Save">
        <a class="btn btn-outline-secondary" href="/admin/pages">Cancel</a>
      </div>
    </fieldset>
  </form>
</div>

<script src="/public/vendor/ckeditor.js"></script>
{{template "footer" .}}
{{end}}
