{{define "pages/index"}}
{{template "admin_header" .}}
{{template "admin_navbar" .}}

<div id="one-column">
  {{template "flashes" .}}
  
  <h1>{{.Title}}</h1>
  <table class="table table-hover">
    <thead>
      <tr>
        <th class="shrink">#</th>
        <th>Title</th>
        <th class="shrink">Published</th>
        <th class="shrink">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{range .Pages}}
        <tr data-url="/admin/pages/{{.ID}}/edit">
          <td class="shrink">{{.ID}}</td>
          <td>{{.Title}}</td>
          <td class="shrink">
            {{if .Published}}
            <span class="fa fa-check"></span>
            {{else}}
            <span class="fa fa-times"></span>
            {{end}}
          </td>
          <td class="shrink">
            <a href="{{.URL}}" class="btn btn-sm btn-outline-primary">View</a>
            <a href="/admin/pages/{{.ID}}/edit" class="btn btn-sm btn-outline-secondary">Edit</a>
            <form class="inline-block" action="/admin/pages/{{.ID}}/delete" method="post">
              <input type="hidden" name="_csrf" value="{{$.Csrf}}">
              <button type="button" class="btn btn-sm btn-outline-danger" onclick="((confirm('Are you sure?')) ? this.form.submit() : null);">Remove</button>
            </form>
          </td>
        </tr>
      {{end}}
    </tbody>
  </table>
  <div class="actions">
    <a href="/admin/new_page" class="btn btn-secondary">New page</a>
  </div>
</div>
{{template "footer" .}}
{{end}}
