{{define "pages/show"}}
{{template "header" .}}

<div id="one-column" class="container page">
  {{template "breadcrumbs" .}}
  <h1>{{.Title}}</h1>
  <div class="description">
    {{noescape .Page.Description}}
  </div>
  {{if .ShowMap}}
    <div id="map">
      <h3>Driving Directions</h3>
    </div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AgYrQ97pBHqiXfCtKDPeNb2_8kbGeLkz8&amp;width=100%25&amp;height=450&amp;lang=en_US&amp;scroll=true"></script>
  {{end}}
</div>

{{template "footer" .}}
{{end}}
